;Lista 2 zadanie 6


head = {tab, planet:"", v:0., diakm:0., diae:0., flat:0., masskg:0., masse:0., den:0., vol:0., akm:0., ae:0., esc:0.}

par = replicate(head, 9)

par(0) = {tab, "Merkury", 47.87, 4878, 0.38, 0., 0.330, 0.0553, 5.500, 0.056, 3.6985, 0.3782, 4.25}
par(1) = {tab, "Wenus  ", 35.02, 12104, 0.95, 0., 4.869, 0.8150, 5.110, 0.854, 8.8529, 0.9052, 10.35}
par(2) = {tab, "Ziemia ", 29.79, 12756, 1, 0.0034, 5.974, 1, 5.520, 1, 9.7804, 1, 11.17}
par(3) = {tab, "Mars   ", 24.13, 6794, 0.53, 0.0059, 0.626, 0.1047, 3.940, 0.151, 3.6098, 0.3691, 4.95}
par(4) = {tab, "Jowisz ", 13.06, 142296, 11.16, 0.0590, 1899.075, 317.89, 1.330, 1388.144, 24.9849, 2.5546, 59.63}
par(5) = {tab, "Saturn ", 9.65, 120000, 9.41, 0.0970, 568.546, 95.17, 0.705, 832.531, 10.5178, 1.0754, 35.53}
par(6) = {tab, "Uran   ", 6.80, 52300, 4.10, 0.0700, 86.862, 14.54, 1.160, 68.923, 8.4595, 0.8649, 21.03}
par(7) = {tab, "Neptun ", 5.43, 48600, 3.81, 0.0210, 102.992, 17.24, 1.770, 55.305, 11.6158, 1.1877, 23.76}
par(8) = {tab, "Pluton ", 4.75, 2400, 0.19, 0., 0.012, 0.002, 1.5, 0.007, 0.5526, 0.0565, 1.15}



save, par, filename='tab.sav'


end